{
  "name": "dotformer-sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for interacting with the Dotformer API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "ts-node test.ts",
    "test:transform": "ts-node tests/transform-test.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "dotformer",
    "sdk",
    "api",
    "file",
    "transform",
    "typescript"
  ],
  "author": "Dotformer Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dotformer/dotformer-sdk"
  },
  "bugs": {
    "url": "https://github.com/dotformer/dotformer-sdk/issues"
  },
  "homepage": "https://dotformer.com",
  "dependencies": {
    "cross-fetch": "^3.1.5"
  },
  "devDependencies": {
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.1",
    "@types/node": "^20.0.0",
    "@types/form-data": "^2.5.0"
  }
} 